{
  "appId": "com.suikamovie.app",
  "appName": "SUIKAMOVIE",
  "webDir": "public",
  "server": {
    "androidScheme": "https",
    "allowNavigation": [
      "*"
    ]
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    },
    "CapacitorCookies": {
      "enabled": true
    }
  }
}
